apiVersion: core.choreo.dev/v1beta1
kind: ComponentConfig
spec:
  outbound:
      serviceReferences:
      - name: choreo:///hasitha/demochoreo/echoservice/9ef33/v1/PROJECT
        connectionConfig: 01f0706a-de7c-107e-9d79-0dd6c05740b3
        env:
        - from: ServiceURL
          to: CHOREO_ECHO1_SERVICEURL
        - from: ChoreoAPIKey
          to: CHOREO_ECHO1_CHOREOAPIKEY